D:\SWENG 421Projects\421-m8-lab\Retailer\bin\Debug\net6.0\TVSystem.deps.json
D:\SWENG 421Projects\421-m8-lab\Retailer\bin\Debug\net6.0\TVSystem.runtimeconfig.json
D:\SWENG 421Projects\421-m8-lab\Retailer\bin\Debug\net6.0\TVSystem.exe
D:\SWENG 421Projects\421-m8-lab\Retailer\bin\Debug\net6.0\Retailer.exe
D:\SWENG 421Projects\421-m8-lab\Retailer\bin\Debug\net6.0\Retailer.deps.json
D:\SWENG 421Projects\421-m8-lab\Retailer\bin\Debug\net6.0\Retailer.runtimeconfig.json
D:\SWENG 421Projects\421-m8-lab\Retailer\bin\Debug\net6.0\Retailer.dll
D:\SWENG 421Projects\421-m8-lab\Retailer\bin\Debug\net6.0\Retailer.pdb
D:\SWENG 421Projects\421-m8-lab\Retailer\bin\Debug\net6.0\TVSystem.dll
D:\SWENG 421Projects\421-m8-lab\Retailer\bin\Debug\net6.0\TVSystem.pdb
D:\SWENG 421Projects\421-m8-lab\Retailer\obj\Debug\net6.0\Retailer.csproj.AssemblyReference.cache
D:\SWENG 421Projects\421-m8-lab\Retailer\obj\Debug\net6.0\Retailer.GeneratedMSBuildEditorConfig.editorconfig
D:\SWENG 421Projects\421-m8-lab\Retailer\obj\Debug\net6.0\Retailer.AssemblyInfoInputs.cache
D:\SWENG 421Projects\421-m8-lab\Retailer\obj\Debug\net6.0\Retailer.AssemblyInfo.cs
D:\SWENG 421Projects\421-m8-lab\Retailer\obj\Debug\net6.0\Retailer.csproj.CoreCompileInputs.cache
D:\SWENG 421Projects\421-m8-lab\Retailer\obj\Debug\net6.0\Retailer.csproj.CopyComplete
D:\SWENG 421Projects\421-m8-lab\Retailer\obj\Debug\net6.0\Retailer.dll
D:\SWENG 421Projects\421-m8-lab\Retailer\obj\Debug\net6.0\refint\Retailer.dll
D:\SWENG 421Projects\421-m8-lab\Retailer\obj\Debug\net6.0\Retailer.pdb
D:\SWENG 421Projects\421-m8-lab\Retailer\obj\Debug\net6.0\Retailer.genruntimeconfig.cache
D:\SWENG 421Projects\421-m8-lab\Retailer\obj\Debug\net6.0\ref\Retailer.dll
