is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _421_m8_lab
build_property.ProjectDir = C:\SWENG-421-LABS\M8-Lab\SWENG421_M8_Lab_SungheeChoi_YifanLiu\421-m8-lab\421-m8-lab\
